body {
    background-color: #ffd6b3;
    font-family: "Helvetica Neue", "Bookman";
    overflow: hidden;
  }
  
  .row {
    display: flex;
    justify-content: space-around;
  }
  
  .bottom {
    display: flex;
    justify-content: center;
  }
  
  .card {
    width: 20%;
    height: 100%;
    padding: 1% 0px 1% 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
  }
  
  h1, h3, p {
    text-align: center;
  }
  
  img {
    width: 50%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .card {
    background-color: #ffe4cc;
  }
  
  .outside {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around;
    min-height: 100vh;
  }

  .locationDiv {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 90vh;
  }
  
  #generate {
      font-size: 2.5em;
      text-align: center;
      font-weight: 300;
      border: 3px solid black;
      display: inline-block;
      position: relative;
      margin: 10px 3% 20px 1.5%;
      padding: 10px 0 10px 0;
      width: 250px;
      text-decoration: none;
  }

  a {
      color: black;
  }
  
button {
    font-size: 1.3em;
    text-align: center;
    font-weight: 300;
    border: 2px solid black;
    display: inline-block;
    position: relative;
    width: 65%;
    text-decoration: none;
    background-color: transparent;
    margin: 25px 0 20px 0;
}